<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="0.6"
                  android:orientation="horizontal" >
        <TextView android:id="@+id/score_1"
                  android:layout_height="fill_parent"
                  android:layout_weight="0.5"
                  android:layout_width="0dp"
                  android:gravity="center"
                  android:typeface="monospace"
                  android:textColor="#ffcc00"
                  android:textSize="60sp"
                  android:background="#6a6a5a"

                />
        <TextView android:id="@+id/score_2"
                  android:layout_height="fill_parent"
                  android:layout_weight="0.5"
                  android:layout_width="0dp"
                  android:gravity="center"
                  android:typeface="monospace"
                  android:textColor="#ffcc00"
                  android:textSize="60sp"
                  android:background="#6a6a5a"
                />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="0.2"
                  android:orientation="horizontal" >
        <EditText android:id="@+id/name_1"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.5"
                  android:layout_width="0dp"
                  android:gravity="center"
                  android:hint="Player 1"
                  android:textColor="#FFFF33"
                  android:textSize="20sp"
                  android:background="#000000"
                  android:inputType="textCapWords"
                />
        <EditText android:id="@+id/name_2"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.5"
                  android:layout_width="0dp"
                  android:gravity="center"
                  android:hint="Player 2"
                  android:textColor="#FFFF33"
                  android:background="#000000"
                  android:textSize="20sp"
                  android:inputType="textCapWords"
                />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="0.2"
                  android:orientation="horizontal">
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_reset"
                android:onClick="resetScores" />

    </LinearLayout>
</LinearLayout>
